# click-session-analysis

./: README.md  build.sbt  pom.xml
project/: Dependencies.scala
src/main/resources/: Session_activity.csv  input_ds.csv
src/main/resources/output.parquet/: part-00000-5ab86e77-a117-46a8-806e-eebdfd1e41ef-c000.snappy.parquet  part-00114-5ab86e77-a117-46a8-806e-eebdfd1e41ef-c000.snappy.parquet  part-00187-5ab86e77-a117-46a8-806e-eebdfd1e41ef-c000.snappy.parquet
src/main/scala/com/example/space/: Application.scala  Main.scala  MyApplication.scala  humanFriendlyTransformation.scala
src/main/scala/com/example/space/rest/: SpaceRestController.scala
src/main/scala/com/hima/: Main.scala  RemoveDuplicates.scala  TimeAppMapper.scala  TimeRestAppMain.scala  TimeRestApplication.scala  TransformLoad.scala  humanFriendlyTransformation.scala
src/main/scala/com/hima/rest/: TimeRestController.scala
src/test/scala/: AppTest.scala  CLockTest.scala
